<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-cP-vxB">
                                <rect key="frame" x="168" y="109" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-8A-AYm">
                                <rect key="frame" x="171" y="170" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-xM-2oC">
                                <rect key="frame" x="168" y="48" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDC-dd-BoW">
                                <rect key="frame" x="153.5" y="231" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-Ua-Hsi">
                                <rect key="frame" x="142" y="292" width="91" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="82e-Lx-b2F"/>
                                    <constraint firstAttribute="height" constant="75" id="CGA-6f-Bqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.9451332688331604" green="0.95510143041610718" blue="0.82586443424224854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swM-vL-qh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BDC-dd-BoW" firstAttribute="top" secondItem="Ucg-8A-AYm" secondAttribute="bottom" constant="40" id="4xU-ZL-A3U"/>
                            <constraint firstItem="DdE-cP-vxB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="CgW-on-Hhf"/>
                            <constraint firstItem="QHq-xM-2oC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="K8T-lC-6AJ"/>
                            <constraint firstItem="hnW-Ua-Hsi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tjn-Jm-tcQ"/>
                            <constraint firstItem="hnW-Ua-Hsi" firstAttribute="top" secondItem="BDC-dd-BoW" secondAttribute="bottom" constant="40" id="U7y-aD-bUz"/>
                            <constraint firstItem="QHq-xM-2oC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xge-Su-QKe"/>
                            <constraint firstItem="DdE-cP-vxB" firstAttribute="centerX" secondItem="Ucg-8A-AYm" secondAttribute="centerX" constant="1" id="bje-4m-Cgl"/>
                            <constraint firstItem="DdE-cP-vxB" firstAttribute="top" secondItem="QHq-xM-2oC" secondAttribute="bottom" constant="40" id="dHA-eo-rCP"/>
                            <constraint firstItem="Ucg-8A-AYm" firstAttribute="top" secondItem="DdE-cP-vxB" secondAttribute="bottom" constant="40" id="kjf-TF-bZ3"/>
                            <constraint firstItem="BDC-dd-BoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="mAI-QW-NV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLbl" destination="BDC-dd-BoW" id="P5O-b2-Edm"/>
                        <outlet property="distanceLbl" destination="QHq-xM-2oC" id="m04-wm-L9l"/>
                        <outlet property="minorLbl" destination="DdE-cP-vxB" id="7xR-nE-D3P"/>
                        <outlet property="rssiLbl" destination="Ucg-8A-AYm" id="Q4x-gk-4mD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
