<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wZc-k9-ZlN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jOR-pI-aZh">
            <objects>
                <viewController id="wZc-k9-ZlN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7q-pc-S8w"/>
                        <viewControllerLayoutGuide type="bottom" id="kNd-Oa-2mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFk-pp-rGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13M-Bs-Syg">
                                <rect key="frame" x="131" y="628" width="152" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.13725490196078433" green="0.61176470588235299" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DuV-UC-Rez" kind="show" id="VaS-U0-2Rd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlowLogoDark" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-os-2Bk">
                                <rect key="frame" x="8" y="36" width="398" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13M-Bs-Syg" firstAttribute="centerX" secondItem="wFk-pp-rGB" secondAttribute="centerX" id="3tG-xO-Ai1"/>
                            <constraint firstItem="kNd-Oa-2mc" firstAttribute="top" secondItem="13M-Bs-Syg" secondAttribute="bottom" constant="50" id="6Ft-hp-aaQ"/>
                            <constraint firstItem="Wqj-os-2Bk" firstAttribute="leading" secondItem="wFk-pp-rGB" secondAttribute="leading" constant="8" id="Kn7-eD-bF9"/>
                            <constraint firstAttribute="trailing" secondItem="Wqj-os-2Bk" secondAttribute="trailing" constant="8" id="blK-zH-DKJ"/>
                            <constraint firstItem="Wqj-os-2Bk" firstAttribute="top" secondItem="O7q-pc-S8w" secondAttribute="bottom" constant="16" id="tUX-Kj-ft5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K2-bU-eob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="-259"/>
        </scene>
        <!--Park me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-yJ-BgJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emf-yJ-BgJ" secondAttribute="bottom" id="8By-Zd-27j"/>
                            <constraint firstItem="Emf-yJ-BgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LuV-gi-Cj8"/>
                            <constraint firstAttribute="trailing" secondItem="Emf-yJ-BgJ" secondAttribute="trailing" id="RB2-Dl-ZaG"/>
                            <constraint firstItem="Emf-yJ-BgJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mdK-YI-SRe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park me" image="mapIcon" id="xog-tl-iPX"/>
                    <connections>
                        <outlet property="mapView" destination="Emf-yJ-BgJ" id="25g-Hy-xxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="-421.46739130434787"/>
        </scene>
        <!--Info-->
        <scene sceneID="1bO-cm-Zxz">
            <objects>
                <viewController id="Ao9-yg-bRd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHW-Uv-UZx"/>
                        <viewControllerLayoutGuide type="bottom" id="MaS-bO-z29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckM-e2-I2i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-GE-e1e">
                                <rect key="frame" x="20" y="36" width="374" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Parking With Beacons is an iOS Library that helps organisations that needs to have navigation system in underground Parking areas where is no GPS signal. To make this library work we need the UUID of the beacons the exact position of each beacon with their major and minor to specify where is each beacon so we can use our trilateration algorithm to return the user's location.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ib-GE-e1e" firstAttribute="top" secondItem="tHW-Uv-UZx" secondAttribute="bottom" constant="16" id="4XN-Yo-5vY"/>
                            <constraint firstItem="1Ib-GE-e1e" firstAttribute="leading" secondItem="ckM-e2-I2i" secondAttribute="leadingMargin" id="JaP-dN-bNo"/>
                            <constraint firstItem="MaS-bO-z29" firstAttribute="top" secondItem="1Ib-GE-e1e" secondAttribute="bottom" id="e8X-VG-9xe"/>
                            <constraint firstItem="1Ib-GE-e1e" firstAttribute="trailing" secondItem="ckM-e2-I2i" secondAttribute="trailingMargin" id="uAy-Tg-CUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="infoLogo" id="3yI-gE-gTv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV5-zC-xlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="323.64130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dv5-qS-1DU">
            <objects>
                <tabBarController id="DuV-UC-Rez" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nCa-ut-7Mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao9-yg-bRd" kind="relationship" relationship="viewControllers" id="Kbk-BS-lFx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dA9-cR-gxr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01e-e7-XbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-259"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlowLogoDark" width="550" height="200"/>
        <image name="infoLogo" width="25" height="25"/>
        <image name="mapIcon" width="17" height="24"/>
    </resources>
</document>
